# user-journey-testing

e2e/: pom.xml
e2e/src/test/java/org/example/: CucumberSpringContextConfig.java  RunCucumberTest.java
e2e/src/test/resources/: junit-platform.properties
